<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eindopdracht Vakantie</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html" class="logo">Reisfoto's
                </a>
                <input type="checkbox" id="show-menu" role="button">
                <label for="show-menu" class="show-menu">Menu</label>
                <ul class="navigatie">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestemmingen.html">Bestemmingen ￬</a>
                        <ul>
                            <li><a href="#">Griekenland</a></li>
                            <li><a href="#">Spanje</a></li>
                            <li><a href="#">Frankrijk</a></li>
                        </ul>
                    </li>
                    <li class="current-page"><a href="auto-vakantie.html">Auto vakantie</a></li>
                    <li><a href="reisfoto's.html">Reisfoto's</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="background-auto-vakantie"></div>
    <main>
        <section class="section-autovakantie-table">
            <h1>Met de auto op vakantie?</h1>
            <p>De vakantie staat weer voor de deur! Binnenkort zit half Nederland weer te genieten van de Spaanse, Italiaanse en Franse zon. Het vakantiegevoel, een heerlijk en zorgeloos gevoel, maar heeft u wel aan alles gedacht? Heeft u alle verplichte items wel in uw auto liggen? In een aantal landen is een gevarendriehoek of een EHBO koffer verplicht om in de auto te hebben. Controleer dus van te voren hoe het is gesteld met de verplichtingen in uw vakantieland.</p>

            <table class="table-desktop">
                <thead>
                    <tr>
                        <td></td>
                        <td>Nederland</td>
                        <td>Belgi&#235;</td>
                        <td>Frankrijk</td>
                        <td>Duitsland</td>
                        <td>Spanje</td>
                        <td>Itali&#235;</td>
                        <td>Oostenrijk</td>
                        <td>Zwitserland</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gevarendriehoek</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Veiligheidsvest</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Verbandtrommel</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Alcoholtester</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Brandblusser</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>&#10003;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Reservelampjes</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Reservebril</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Reservewiel</td>
                        <td>&#10003;</td>
                        <td></td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                    </tr>
                </tbody>
            </table>




            <div class="table-mobile-wrap">
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Nederland</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Belgi&#235;</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Frankrijk</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Duitsland</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Spanje</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Itali&#235;</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Oostenrijk</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-mobile">
                    <thead>
                        <tr>
                            <td>Zwitserland</td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                            <td class="none"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gevarendriehoek</td>
                            <td>Veiligheidsvest</td>
                            <td>Verbandtrommel</td>
                            <td>Alcoholtester</td>
                            <td>Brandblusser</td>
                            <td>Reservelampjes</td>
                            <td>Reservebril</td>
                            <td>Reservewiel</td>
                        </tr>
                        <tr>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                            <td>&#10003;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>Made with ♥ by Niek Stoevenbelt 2018</p>
    </footer>
</body>

</html>
